<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corinthians</title>
</head>
<body>
    <h1>Corinthians</h1>
    <br>
    <p>O Sport Club Corinthians Paulista, comumente referido como Corinthians, ou ainda pelo seu acrônimo SCCP, é um clube poliesportivo brasileiro da cidade de São Paulo, capital do estado de São Paulo.</p>
<hr>
<a href="https://www.corinthians.com.br/" target="_blank">Corinthians Site Oficial</a>
<br>
<br>
<img src="Corinthians.png">
<img src="SCCP.jpg">
<img src="Coronado.jpg">

<h5>SCCP</h5>
<br>
<ul>
<li> 2 vezes campeão mundial</li>
<li>Campeão da Libertadores</li>
<li>7 campeonatos brasileiros</li>
<br>
<hr>
<div>
    <h2>Jogadores</h2>
</div>
<table>
    <br>
<tr>
    <th>Nome dos jogadores</th>
    <th>Número
    <th>Pé</th>
    </th>
    <tr>
        <td>Rodrigo Garro</td>
        <td>10</td>
        <td>Esquerdo</td>
    </tr>
    <tr>
        <td>Yuri Alberto </td>
        <td>9</td>
        <td>Direito</td>
    </tr>
    <tr>
        <TD>Romero</TD>
        <td>11</td>
        <td>Direito</td>
    </tr>
    <TD>Hugo Sousa</TD>
        <td>1</td>
        <td>Direito</td>
</tr>
<table border>
    <thead>
      <tr>
        <th>Categoria</th>
        <th>Informação</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Nome Completo</td>
        <td>Sport Club Corinthians Paulista</td>
      </tr>
      <tr>
        <td>Fundação</td>
        <td>1 de setembro de 1910</td>
      </tr>
      <tr>
        <td>Estádio</td>
        <td>Arena Corinthians (Neo Química Arena)</td>
      </tr>
      <tr>
        <td>Capacidade do Estádio</td>
        <td>49.205</td>
      </tr>
      <tr>
        <td>Principais Títulos</td>
        <td>Libertadores (2012), Mundial de Clubes (2000, 2012), Campeonato Brasileiro (7 vezes)</td>
      </tr>
      <tr>
        <td>Apelido</td>
        <td>Timão</td>
      </tr>
    </tbody>
  </table>
  
</body>
</html>