<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enzo ALvesi</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>

    <ul>
<li>
    <a href="index.html">Sobre mim</a>
</li> <li>
    <a href="Project.html">Projetos</a>
</li> <li>
    <a href="Contact.html">Contato</a>
</li>
    </ul>
</nav>
<header>
    <div class="center">
        <img src="img/Mídia.jfif"></img>
    </div>
  <h1>Enzo Alvesi</h1>
  <h2>Desenvolverdor de Software</h2>
</header>
<main>
<section>
    <h3>Sobre mim</h3>
    <p>
        A tecnologia tem transformado o mundo de maneiras inimagináveis nas últimas décadas. Desde a invenção do computador pessoal até a revolução dos smartphones, a era digital mudou completamente a forma como nos comunicamos, trabalhamos e vivemos. A inteligência artificial e a automação prometem ainda mais mudanças, tornando muitos processos mais rápidos e eficientes. No entanto, com esses avanços também surgem desafios, como a necessidade de adaptação rápida às novas habilidades exigidas pelo mercado de trabalho e as questões éticas envolvendo privacidade e uso de dados. Em um mundo cada vez mais conectado, o papel da tecnologia será crucial para moldar o futuro da humanidade.
    </p>
    <h3>Formação</h3>
    <p>
        A tecnologia tem transformado o mundo de maneiras inimagináveis nas últimas décadas. Desde a invenção do computador pessoal até a revolução dos smartphones, a era digital mudou completamente a forma como nos comunicamos, trabalhamos e vivemos. A inteligência artificial e a automação prometem ainda mais mudanças, tornando muitos processos mais rápidos e eficientes. No entanto, com esses avanços também surgem desafios, como a necessidade de adaptação rápida às novas habilidades exigidas pelo mercado de trabalho e as questões éticas envolvendo privacidade e uso de dados. Em um mundo cada vez mais conectado, o papel da tecnologia será crucial para moldar o futuro da humanidade.
    </p>
    <h3>Cursos</h3>
    <p>
        A tecnologia tem transformado o mundo de maneiras inimagináveis nas últimas décadas. Desde a invenção do computador pessoal até a revolução dos smartphones, a era digital mudou completamente a forma como nos comunicamos, trabalhamos e vivemos. A inteligência artificial e a automação prometem ainda mais mudanças, tornando muitos processos mais rápidos e eficientes. No entanto, com esses avanços também surgem desafios, como a necessidade de adaptação rápida às novas habilidades exigidas pelo mercado de trabalho e as questões éticas envolvendo privacidade e uso de dados. Em um mundo cada vez mais conectado, o papel da tecnologia será crucial para moldar o futuro da humanidade.
    </p>
</section>
</main>
</body>
</html> 